﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataQAudit
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class swabzEntities : DbContext
    {
        public swabzEntities()
            : base("name=swabzEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<domain> domains { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<defectSummary> defectSummaries { get; set; }
        public virtual DbSet<userWorksapce> userWorksapces { get; set; }
        public virtual DbSet<defectDetail> defectDetails { get; set; }
        public virtual DbSet<tablesAuditedColumn> tablesAuditedColumns { get; set; }
        public virtual DbSet<tablesAuditedRunStat> tablesAuditedRunStats { get; set; }
    }
}
