//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataQAudit
{
    using System;
    using System.Collections.Generic;
    
    public partial class tablesAuditedRunStat
    {
        public int id { get; set; }
        public int ReferenceId { get; set; }
        public string AuditCoverage { get; set; }
        public string RowChecked { get; set; }
        public string RowPassed { get; set; }
        public string MissinRows { get; set; }
        public string NonMissinsRowsError { get; set; }
        public string UniqueDataCellAudited { get; set; }
        public string UniqueDataCellPassed { get; set; }
        public string UniqueMissingDataCellAudited { get; set; }
        public string UniqueNonMissingDataCellError { get; set; }
    
        public virtual defectSummary defectSummary { get; set; }
    }
}
