//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataQAudit
{
    using System;
    using System.Collections.Generic;
    
    public partial class userWorksapce
    {
        public int id { get; set; }
        public string userId { get; set; }
        public string msg { get; set; }
        public Nullable<System.DateTime> RunDate { get; set; }
        public Nullable<int> defectId { get; set; }
        public string fileName { get; set; }
        public string alerts { get; set; }
        public Nullable<int> TotalChunks { get; set; }
        public Nullable<int> chunks { get; set; }
        public Nullable<int> bytes { get; set; }
        public Nullable<int> Totalbytes { get; set; }
    
        public virtual user user { get; set; }
    }
}
