//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataQAudit
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public user()
        {
            this.userWorksapces = new HashSet<userWorksapce>();
        }
    
        public int id { get; set; }
        public string userId { get; set; }
        public string pwd { get; set; }
        public string emailId { get; set; }
        public int companyId { get; set; }
        public string clientName { get; set; }
        public string domain1 { get; set; }
        public string publicKey { get; set; }

        public virtual domain domain { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<userWorksapce> userWorksapces { get; set; }
    }
}
